server {
    listen 80 default_server;
    server_name rdeck;

    # default rundeck location is the root 
    location / {
        # took from default rundeck conf
        proxy_pass http://rundeck:4440;
     }
}